FROM golang:1.17-alpine


RUN apk add pkgconfig -v
RUN apk add libaio -v
RUN apk add gcc g++ -v

COPY oci8.pc /usr/lib/pkgconfig/oci8.pc

COPY instantclient-basic-linux.x64-21.1.0.0.0.zip /tmp 

RUN apk --no-cache add libaio libnsl libc6-compat && \
    cd /tmp && \
    unzip instantclient-basic-linux.x64-21.1.0.0.0.zip && \
    mv instantclient_21_1/ /usr/lib/ && \
    rm instantclient-basic-linux.x64-21.1.0.0.0.zip && \
    ln -s /usr/lib/instantclient_21_1/libclntsh.so.21.1 /usr/lib/libclntsh.so && \
    ln -s /usr/lib/instantclient_21_1/libocci.so.21.1 /usr/lib/libocci.so && \
    ln -s /usr/lib/instantclient_21_1/libclntshcore.so.20.1 /usr/lib/libclntshcore.so && \
    ln -s /usr/lib/libnsl.so.2 /usr/lib/libnsl.so.1 && \
    ln -s /lib/libc.so.6 /usr/lib/libresolv.so.2 && \
    ln -s /lib64/ld-linux-x86-64.so.2 /usr/lib/ld-linux-x86-64.so.2

ENV ORACLE_BASE /usr/lib/instantclient_21_1
ENV LD_LIBRARY_PATH /usr/lib/instantclient_21_1
ENV TNS_ADMIN /usr/lib/instantclient_21_1
ENV ORACLE_HOME /usr/lib/instantclient_21_1

